<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Russo+One&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #FFFFFF;
            font-family: "Exo 2", sans-serif;
            font-style: normal;
        }

        .container  button, .btn {
            transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
            margin-top: 15px;
        }

        .container  button:active, .btn:active {
            transform: scale(0.95);
        }

        .container  button:hover, .btn:hover {
            background-color: #D7D261;
            color: #0C5FB3;
        }

        h1 {
            font-weight: bold;
            color: #F1642E;
        }

        h2 {
            font-style: italic;
            font-weight: bold;
            color: #0C5FB3;
            margin-bottom: 15px;
        }

        .container {
            margin-top: 20px;
        }

        .info-card {
            background-color: #F0F2F5;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
        }

        .info-card h2 {
            color: #0C5FB3;
        }

        .info-card p {
            color: #333;
            font-size: 18px;
        }

        .logout-btn {
            margin-top: 30px;
            background-color: #D7D261;
            color: #0C5FB3;
            border: none;
            font-weight: bold;
        }

        .to-index {
            color: #292623;
            font-size: 15px;
            font-weight: bold;
        }

        .mt-4 button {
            background-color: #D7D261;
            color: #0C5FB3;
            border: none;
            font-weight: bold;
        }

        .alert {
            margin-top: 15px;
        }

        .reset {
            margin-top: 15px;
            font-family: "Exo 2", sans-serif;
            color: #0C5FB3;
            font-weight: bold;
        }

        .reset p {
            font-size: 20px;
            color: #0C5FB3;
        }

        .reset h3 {
            font-weight:  bold;
        }

        .reset .btn {
            background-color: #D7D261;
            color: #0C5FB3;
            border: none;
            font-weight: bold;
        }


    </style>
</head>
<body>
<div class="container">

    <div class="to-index">
        <p>Вернуться на <a href="http://localhost:8082/index.html"> главную страницу</a></p>
    </div>

    <h1>Личный кабинет</h1>

    <div id="accountInfo" class="info-card d-none">
        <h2>Здравствуйте, <span id="userName"></span> <span id="userSurname"></span></h2>
        <p><strong>Ваш баланс:</strong> <span id="userBalance"></span> руб.</p>
        <p><strong>Текущий лимит:</strong> <span id="userLimit"></span> руб.</p>
        <p><strong>Доходы:</strong> <span id="userIncome"></span> руб.</p>
        <p><strong>Расходы:</strong> <span id="userExpenses"></span> руб.</p>

        <div class="mt-4">
            <input type="number" id="newBalance" class="form-control" placeholder="Введите новый баланс">
            <button class="btn" onclick="updateBalance()">Сохранить</button>
        </div>
    </div>

    <div id="statusMessage" class="alert d-none"></div>

    <div class="reset">
        <h3>Смена пароля</h3>

        <div id="requestResetSection">
            <input type="email" id="resetEmail" class="form-control" placeholder="Введите почту">
            <button class="btn" onclick="requestPasswordReset()">Отправить код</button>
            <div id="requestResetMessage" class="alert d-none"></div>
        </div>

        <div id="confirmResetSection" class="d-none">
            <p>Подтверждение сброса пароля</p>
            <input type="text" id="resetCode" class="form-control" placeholder="Введите код подтверждения">
            <input type="password" id="newPassword" class="form-control mt-2" placeholder="Введите новый пароль">
            <button class="btn" onclick="confirmPasswordReset()">Сменить пароль</button>
            <div id="confirmResetMessage" class="alert d-none"></div>
        </div>
    </div>

    <button class="btn logout-btn" onclick="logout()">Выйти из аккаунта</button>
</div>

<script>
    let token = localStorage.getItem('accessToken');
    let refreshToken = localStorage.getItem('refreshToken');

    if (!token) {
        window.location.href = 'http://localhost:8082/signup.html';
    }

    const accountURL = 'http://localhost:8082/api/v1/account';
    const refreshTokenURL = 'http://localhost:8081/api/v1/auth/refresh';
    const accountBalanceURL = 'http://localhost:8082/api/v1/account/balance';
    const resetPasswordRequestURL = 'http://localhost:8081/api/v1/auth/reset-password-request';
    const confirmPasswordResetURL = 'http://localhost:8081/api/v1/auth/reset-password-confirm';


    const axiosInstance = axios.create();

    axiosInstance.interceptors.response.use(
        response => response,
        async error => {
            const originalRequest = error.config;

            if (error.response.status === 401 && !originalRequest._retry) {
                originalRequest._retry = true;
                try {
                    const response = await axios.post(refreshTokenURL, null, {
                        headers: {
                            'refreshToken': `${refreshToken}`
                        }
                    });
                    const { accessToken, refreshToken: newRefreshToken } = response.data;

                    localStorage.setItem('accessToken', accessToken);
                    localStorage.setItem('refreshToken', newRefreshToken);

                    axios.defaults.headers.common['Authorization'] = `Bearer ${accessToken}`;
                    originalRequest.headers['Authorization'] = `Bearer ${accessToken}`;
                    return axios(originalRequest);
                } catch (err) {
                    console.error('Ошибка обновления токена:', err);
                    window.location.href = 'http://localhost:8082/signup.html';
                }
            }
            return Promise.reject(error);
        }
    );

    axiosInstance.defaults.headers.common['Authorization'] = `Bearer ${token}`;

    async function loadAccountData() {
        try {
            const response = await axiosInstance.get(accountURL);
            const accountInfo = document.getElementById('accountInfo');
            const statusMessage = document.getElementById('statusMessage');

            if (response.data) {
                document.getElementById('userName').innerText = response.data.name;
                document.getElementById('userSurname').innerText = response.data.surname;
                document.getElementById('userBalance').innerText = response.data.balance;
                document.getElementById('userIncome').innerText = response.data.incomes;
                document.getElementById('userExpenses').innerText = response.data.expenses;
                document.getElementById('userLimit').innerText = response.data.limit;

                accountInfo.classList.remove('d-none');
                statusMessage.classList.add('d-none');
            }
        } catch (error) {
            const statusMessage = document.getElementById('statusMessage');
            statusMessage.classList.remove('d-none');
            statusMessage.classList.add('alert', 'alert-danger');
            statusMessage.innerText = 'Не удалось загрузить данные аккаунта. Пожалуйста, попробуйте позже.';
            console.error('Ошибка загрузки данных аккаунта:', error);
        }
    }

    async function updateBalance() {
        const newBalance = document.getElementById('newBalance').value;
        const statusMessage = document.getElementById('statusMessage');
        console.log(newBalance);

        try {
            const response = await axiosInstance.post(accountBalanceURL, { balance: parseFloat(newBalance) });

            document.getElementById('userBalance').innerText = response.data.balance;
            statusMessage.classList.remove('d-none', 'alert-danger');
            statusMessage.classList.add('alert', 'alert-success');
            statusMessage.innerText = 'Баланс успешно обновлен';
        } catch (error) {
            statusMessage.classList.remove('d-none', 'alert-success');
            statusMessage.classList.add('alert', 'alert-danger');
            statusMessage.innerText = 'Не удалось обновить баланс. Пожалуйста, попробуйте снова.';
            console.error('Ошибка при обновлении баланса:', error);
        }
    }

    function logout() {
        localStorage.removeItem('accessToken');
        localStorage.removeItem('refreshToken');
        window.location.href = 'http://localhost:8082/signup.html';
    }

    async function requestPasswordReset() {
        const email = document.getElementById('resetEmail').value;
        const messageBox = document.getElementById('requestResetMessage');

        try {
            await axiosInstance.post(resetPasswordRequestURL, email, {
                headers: {
                    'Content-Type': 'text/plain'
                }
            });
            messageBox.classList.remove('d-none', 'alert-danger');
            messageBox.classList.add('alert', 'alert-success');
            messageBox.innerText = 'Код сброса пароля отправлен на вашу почту';

            document.getElementById('requestResetSection').classList.add('d-none');
            document.getElementById('confirmResetSection').classList.remove('d-none');
        } catch (error) {
            messageBox.classList.remove('d-none', 'alert-success');
            messageBox.classList.add('alert', 'alert-danger');
            messageBox.innerText = 'Не удалось отправить код сброса пароля. Проверьте почту и попробуйте снова.';
            console.error('Ошибка при запросе сброса пароля:', error);
        }
    }

    async function confirmPasswordReset() {
        const resetCode = document.getElementById('resetCode').value;
        const newPassword = document.getElementById('newPassword').value;
        const email = document.getElementById('resetEmail').value;
        const messageBox = document.getElementById('confirmResetMessage');

        const requestPayload = {
            email: email,
            code: resetCode,
            newPassword: newPassword
        };

        try {
            await axiosInstance.post(confirmPasswordResetURL, requestPayload);
            messageBox.classList.remove('d-none', 'alert-danger');
            messageBox.classList.add('alert', 'alert-success');
            messageBox.innerText = 'Пароль успешно изменен. Вы можете войти в систему с новым паролем.';
        } catch (error) {
            messageBox.classList.remove('d-none', 'alert-success');
            messageBox.classList.add('alert', 'alert-danger');
            messageBox.innerText = 'Не удалось сменить пароль. Проверьте код подтверждения и попробуйте снова.';
            console.error('Ошибка при подтверждении сброса пароля:', error);
        }
    }

    loadAccountData();
</script>
</body>
</html>
