<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Категории</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Russo+One&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #FFFFFF;
            font-family: "Exo 2", sans-serif;
            font-style: normal;
        }

        h1 {
            font-weight: bold;
            color: #F88DD5;
        }

        h2 {
            color: #582FF5;
        }

        .container {
            margin-top: 20px;
        }

        .alert {
            margin-top: 10px;
        }

        .mb-3 {
            margin-bottom: 20px !important;
        }

        .form-control {
            border-radius: 5px;
            box-shadow: none;
        }

        .btn {
            width: 100%;
            background-color: #E0F541;
            color: #582FF5;
            border: #582FF5;
            border-radius: 3px;
            font-size: 16px;
            font-weight: bold;
        }

        .btn:hover {
            background-color: #B6C534;
            color: #3F3271;
        }

        .list-group-item {
            padding: 10px 15px;
            background-color: #FFFFFF;
            border: none;
            margin-bottom: 5px;
            color: #582FF5;
        }

        .to-index {
            color: #F88DD5;
            font-size: 15px;
        }

        .section {
            padding-left: 15px;
            border-left: 4px solid #E0F541;
            background: #FFFFFF;
            color: #582FF5;
            font-style: italic;
            margin-top: 25px;
            margin-bottom: 25px;
            font-size: 20px;
        }

        .blockquote-footer {
            color: #582FF5;
            font-style: italic;
            margin-top: 5px;
            font-size: 18px;
        }

    </style>
</head>
<body>
<script>
    const token = localStorage.getItem('authToken');
    if (!token) {
        window.location.href = 'http://localhost:8082/signup.html';
    }
</script>
<div class="container">

    <div class="to-index">
        <p>Вернуться на <a href="http://localhost:8082/index.html"> главную страницу</a></p>
    </div>

    <h1 class="my-4">Управление категориями</h1>

    <div id="quoteSection" class="section">
        <p id="quoteText"></p>
        <footer class="blockquote-footer" id="quoteAuthor"></footer>
    </div>

    <h2>Добавить категорию</h2>
    <div class="mb-3">
        <input type="text" id="newCategory" class="form-control mb-2" placeholder="Введите название категории">
        <button class="btn btn-primary" onclick="addCategory()">Добавить категорию</button>
    </div>

    <h2>Все категории</h2>
    <ul id="categoryList" class="list-group mb-4"></ul>

    <h2>Найти категорию</h2>
    <div class="mb-3">
        <input type="text" id="categoryName" class="form-control mb-2" placeholder="Найти категорию по названию">
        <button class="btn btn-secondary" onclick="getCategoryByName()">Найти</button>
    </div>
    <div id="categoryStatus" class="alert d-none"></div>

</div>

<script>
    const baseURL = 'http://localhost:8082/api/v1/categories';
    const quoteURL = 'http://localhost:8082/api/v1/quotes?category=money';


    async function loadCategories() {
        try {
            const response = await axios.get(`${baseURL}/all`, {
                headers: { 'Authorization': `Bearer ${token}` }
            });
            const categoryList = document.getElementById('categoryList');
            categoryList.innerHTML = '';
            response.data.forEach(category => {
                categoryList.innerHTML += `<li class="list-group-item">${category.name}</li>`;
            });
        } catch (error) {
            console.error(error);
        }
    }

    async function addCategory() {
        const categoryName = document.getElementById('newCategory').value;
        const categoryStatus = document.getElementById('categoryStatus');

        try {
            await axios.post(`${baseURL}/add`, { name: categoryName }, {
                headers: { 'Authorization': `Bearer ${token}` }
            });

            categoryStatus.classList.remove('d-none', 'alert-danger');
            categoryStatus.classList.add('alert-success');
            categoryStatus.innerText = 'Категория добавлена успешно';

            // Очищаем поле ввода
            document.getElementById('newCategory').value = '';

            await loadCategories();
        } catch (error) {
            categoryStatus.classList.remove('d-none', 'alert-success');
            categoryStatus.classList.add('alert-danger');
            categoryStatus.innerText = 'Ошибка при добавлении категории';
            console.error('Ошибка добавления категории:', error);
        }
    }


    async function getCategoryByName() {
        const name = document.getElementById('categoryName').value;
        try {
            const response = await axios.get(`${baseURL}/${name}`, {
                headers: { 'Authorization': `Bearer ${token}` }
            });
            const categoryStatus = document.getElementById('categoryStatus');
            categoryStatus.classList.remove('d-none');
            categoryStatus.innerText = `Category: ${response.data.name}`;
        } catch (error) {
            console.error(error);
        }
    }

    async function fetchQuote() {
        try {
            const response = await axios.get(quoteURL, {
                headers: { 'Authorization': `Bearer ${token}` }
            });
            const quoteData = response.data;

            document.getElementById('quoteText').innerText = quoteData.quote;
            document.getElementById('quoteAuthor').innerText = quoteData.author ? `${quoteData.author}` : '';
        } catch (error) {
            document.getElementById('quoteText').innerText = 'Не удалось загрузить цитату';
            console.error('Ошибка загрузки цитаты:', error);
        }
    }

    fetchQuote();
    loadCategories();
</script>
</body>
</html>
