<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recurring Payments</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #FFFFFF;
            font-family: "Exo 2", sans-serif;
        }

        h1 {
            font-weight: bold;
            color: #F88DD5;
        }

        h2 {
            color: #582FF5;
        }

        .container {
            margin-top: 20px;
        }

        .alert {
            margin-top: 10px;
        }

        .mb-3 {
            margin-bottom: 20px !important;
        }

        .form-control {
            border-radius: 5px;
            box-shadow: none;
        }

        .btn {
            width: 100%;
            background-color: #E0F541;
            color: #582FF5;
            border: #582FF5;
            border-radius: 3px;
            font-size: 16px;
            font-weight: bold;
        }

        .btn:hover {
            background-color: #B6C534;
            color: #3F3271;
        }

        .list-group-item {
            padding: 10px 15px;
            background-color: #FFFFFF;
            border: none;
            margin-bottom: 5px;
            color: #582FF5;
        }

        .to-index {
            color: #F88DD5;
            font-size: 15px;
        }

        .section {
            padding-left: 15px;
            border-left: 4px solid #E0F541;
            background: #FFFFFF;
            color: #582FF5;
            font-style: italic;
            margin-top: 25px;
            margin-bottom: 25px;
            font-size: 20px;
        }

        .blockquote-footer {
            color: #582FF5;
            font-style: italic;
            margin-top: 5px;
            font-size: 18px;
        }

    </style>
</head>
<body>

<div class="container">

    <div class="to-index">
        <p>Вернуться на <a href="http://localhost:8082/index.html"> главную страницу</a></p>
    </div>

    <h1 class="my-4">Управление повторяющимися платежами</h1>

    <div id="quoteSection" class="section">
        <p id="quoteText"></p>
        <footer class="blockquote-footer" id="quoteAuthor"></footer>
    </div>

    <h2>Добавить платеж</h2>
    <div class="mb-3">
        <input type="text" id="name" class="form-control mb-2" placeholder="Название платежа" required>
        <input type="number" id="amount" class="form-control mb-2" placeholder="Сумма" step="0.01" required>
        <input type="date" id="startDate" class="form-control mb-2" placeholder="Дата начала" required>
        <select id="frequency" class="form-control mb-2" required>
            <option value="">Выберите, как часто будете платить</option>
            <option value="DAILY">Каждый день</option>
            <option value="WEEKLY">Каждая неделя</option>
            <option value="MONTHLY">Каждый месяц</option>
        </select>
        <button class="btn btn-primary" onclick="addPayment()">Добавить платеж</button>
    </div>
    <div id="addPaymentStatus" class="alert d-none"></div>

    <h2>Удалить платеж</h2>
    <div class="mb-3">
        <input type="text" id="deletePaymentName" class="form-control mb-2" placeholder="Название платежа для удаления" required>
        <button class="btn btn-secondary" onclick="deletePayment()">Удалить платеж</button>
    </div>
    <div id="deletePaymentStatus" class="alert d-none"></div>

    <h2>Все платежи</h2>
    <ul id="paymentList" class="list-group mb-4"></ul>
</div>

<script>
    let token = localStorage.getItem('accessToken');
    let refreshToken = localStorage.getItem('refreshToken');

    if (!token) {
        window.location.href = 'http://localhost:8082/signup.html';
    }

    const paymentsURL = 'http://localhost:8082/api/v1/recurring-payments';
    const quoteURL = 'http://localhost:8082/api/v1/quotes?category=success';
    const refreshTokenURL = 'http://localhost:8081/api/v1/auth/refresh';

    const axiosInstance = axios.create();

    axiosInstance.interceptors.response.use(
        response => response,
        async error => {
            const originalRequest = error.config;

            if (error.response.status === 401 && !originalRequest._retry) {
                originalRequest._retry = true;

                try {
                    const response = await axios.post(refreshTokenURL, null, {
                        headers: {
                            'refreshToken': `${refreshToken}`
                        }
                    });
                    const { accessToken, refreshToken: newRefreshToken } = response.data;

                    localStorage.setItem('accessToken', accessToken);
                    localStorage.setItem('refreshToken', newRefreshToken);

                    axios.defaults.headers.common['Authorization'] = `Bearer ${accessToken}`;

                    originalRequest.headers['Authorization'] = `Bearer ${accessToken}`;
                    return axios(originalRequest);
                } catch (err) {
                    console.error('Ошибка обновления токена:', err);
                    window.location.href = 'http://localhost:8082/signup.html';
                }
            }

            return Promise.reject(error);
        }
    );

    axiosInstance.defaults.headers.common['Authorization'] = `Bearer ${token}`;


    async function fetchAllPayments() {
        try {
            const response = await axiosInstance.get(`${paymentsURL}/all`);
            const paymentList = document.getElementById('paymentList');
            paymentList.innerHTML = '';
            response.data.forEach(payment => {
                paymentList.innerHTML += `<li class="list-group-item">
                    Название: ${payment.name}, Сумма: ${payment.amount}, Дата начала: ${payment.startDate}, Частота: ${payment.frequency}
                </li>`;
            });
        } catch (error) {
            console.error('Ошибка получения платежей:', error);
        }
    }

    async function addPayment() {
        const name = document.getElementById('name').value;
        const amount = document.getElementById('amount').value;
        const startDate = document.getElementById('startDate').value;
        const frequency = document.getElementById('frequency').value;
        const addPaymentStatus = document.getElementById('addPaymentStatus');

        try {
            await axiosInstance.post(`${paymentsURL}/add`, {
                name: name,
                amount: parseFloat(amount),
                startDate: startDate,
                frequency: frequency
            });

            addPaymentStatus.classList.remove('d-none', 'alert-danger');
            addPaymentStatus.classList.add('alert-success');
            addPaymentStatus.innerText = 'Платеж добавлен';

            fetchAllPayments();
        } catch (error) {
            addPaymentStatus.classList.remove('d-none', 'alert-success');
            addPaymentStatus.classList.add('alert-danger');
            addPaymentStatus.innerText = 'Ошибка при добавлении платежа';
            console.error('Ошибка добавления платежа:', error);
        }
    }

    async function deletePayment() {
        const name = document.getElementById('deletePaymentName').value;
        const deletePaymentStatus = document.getElementById('deletePaymentStatus');

        try {
            await axiosInstance.delete(`${paymentsURL}/delete/${name}`);

            deletePaymentStatus.classList.remove('d-none', 'alert-danger');
            deletePaymentStatus.classList.add('alert-success');
            deletePaymentStatus.innerText = 'Платеж удален';

            fetchAllPayments();
        } catch (error) {
            deletePaymentStatus.classList.remove('d-none', 'alert-success');
            deletePaymentStatus.classList.add('alert-danger');
            deletePaymentStatus.innerText = 'Ошибка при удалении платежа';
            console.error('Ошибка удаления платежа:', error);
        }
    }
    async function fetchQuote() {
        try {
            const response = await axiosInstance.get(quoteURL);
            const quoteData = response.data;

            document.getElementById('quoteText').innerText = quoteData.quote;
            document.getElementById('quoteAuthor').innerText = quoteData.author ? `${quoteData.author}` : '';
        } catch (error) {
            document.getElementById('quoteText').innerText = 'Не удалось загрузить цитату';
            console.error('Ошибка загрузки цитаты:', error);
        }
    }

    fetchQuote();
    fetchAllPayments();
</script>
</body>
</html>
