<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Russo+One&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #FFFFFF;
            font-family: "Exo 2", sans-serif;
            font-style: normal;
        }

        .container  button, .btn {
            transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
        }

        .container  button:active, .btn:active {
            transform: scale(0.95);
        }

        .container  button:hover, .btn:hover {
            background-color: #B6C534;
            color: #582FF5;
        }

        h1 {
            font-weight: bold;
            color: #F88DD5;
        }

        h2 {
            color: #582FF5;
        }


        .container {
            margin-top: 20px;
        }

        .alert {
            margin-top: 10px;
        }

        .btn {
            width: 100%;
            background-color: #E0F541;
            color: #582FF5;
            border: #582FF5;
            border-radius: 3px;
            font-size: 16px;
            font-weight: bold;
        }

        .btn:hover {
            background-color: #B6C534;
            color: #3F3271;
        }

        .login-link {
            margin-top: 10px;
            text-align: center;
            color: #582FF5;
            font-size: 18px;
        }

    </style>
</head>
<body>
<div class="container">
    <h1 class="my-4">Вход</h1>

    <h2>Войдите в аккаунт</h2>
    <div class="mb-3">
        <input type="text" id="signinEmail" class="form-control mb-2" placeholder="Почта">
        <input type="password" id="signinPassword" class="form-control mb-2" placeholder="Пароль">
        <button class="btn" onclick="signIn()">Войти</button>
    </div>
    <div id="signInStatus" class="alert d-none"></div>

    <div class="login-link">
        <p>Нет аккаунта?<a href="http://localhost:8082/signup.html"> Создайте!</a></p>
    </div>

</div>

<script>
    const authURL = 'http://localhost:8081/api/v1/auth';
    const financeURL = 'http://localhost:8082/index.html';
    const signupURL = 'http://localhost:8082/signup.html';

    async function signIn() {
        const email = document.getElementById('signinEmail').value;
        const password = document.getElementById('signinPassword').value;
        const signInStatus = document.getElementById('signInStatus');

        try {
            const response = await axios.post(`${authURL}/signin`, { email, password });
            const { accessToken, refreshToken } = response.data;

            localStorage.setItem('accessToken', accessToken);
            localStorage.setItem('refreshToken', refreshToken);

            signInStatus.classList.remove('d-none', 'alert-danger');
            signInStatus.classList.add('alert-success');
            signInStatus.innerText = 'Успешный вход! Уже перенаправляем...';

            setTimeout(() => window.location.href = financeURL, 1500);
        } catch (error) {
            signInStatus.classList.remove('d-none', 'alert-success');
            signInStatus.classList.add('alert-danger');
            signInStatus.innerText = 'Упс! Вы не зарегистрированы. Пожалуйста, зарегистрируйтесь!';
            setTimeout(() => window.location.href = signupURL, 1500);
            console.error(error);
        }
    }
</script>
</body>
</html>
